FUNCTION_BLOCK papeis

VAR_INPUT
        temperatura : REAL;
        tamanhosala : REAL;
END_VAR

VAR_OUTPUT
        tempeaturideal : REAL;
END_VAR

FUZZIFY temperatura
        TERM muitofria 	     := (14,1) (18,0);
        TERM fria      	     := (17,0) (19,1) (22,0);
        TERM agradavel       := (19,0) (23,1) (27,0);
        TERM desconfortavel  := (25,0) (28,1) (31,0);
        TERM quente    	     := (30,0) (33,1) (35,0);
        TERM muitoquente     := (34,0) (38,1);
END_FUZZIFY

FUZZIFY tamanhosala
        TERM pequena := (10,1) (30,0);
        TERM media   := (25,0) (50,1) (60,0);
        TERM grande  := (55,0) (100,1);
END_FUZZIFY

DEFUZZIFY tempeaturideal 
        TERM diminuirmuito     := (-16,0) (-14,1) (-13,0);
        TERM diminuirumpouco   := (-11,0) (-6,1)  (-4,0);
        TERM mantertempertura  := (-2,0)  (0,1)   (1,0); 
        TERM aumentarumpouco   := (1,0)   (3,1)   (6,0); 
        TERM aumentarmuito     := (5,0)(6,1)(10,0);
        METHOD : COG;
        DEFAULT := 0;    
END_DEFUZZIFY 

RULEBLOCK Regras
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;

        RULE 1 : IF temperatura IS muitofria      THEN tempeaturideal IS aumentarmuito;  
        RULE 2 : IF temperatura IS fria           THEN tempeaturideal IS aumentarumpouco;
        RULE 3 : IF temperatura IS agradavel      THEN tempeaturideal IS mantertempertura;
        RULE 4 : IF temperatura IS desconfortavel THEN tempeaturideal IS diminuirumpouco;
        RULE 5 : IF temperatura IS quente         THEN tempeaturideal IS diminuirumpouco; 
        RULE 6 : IF temperatura IS muitoquente    THEN tempeaturideal IS diminuirmuito;    
END_RULEBLOCK
    
END_FUNCTION_BLOCK
